<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>pass</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fbfbfc;
        }
        center {
            margin-right: 200px;
            margin-top: 240px;
            margin-left: 240px;
            background-color: #d5faa6;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            width: 60%;
            z-index: 1;
            position: relative; /* Ensure proper stacking context */
        }
        @keyframes moveRocket {
            0% {
                top: 20%;
                left: calc(50% - 50px); /* Adjust this value according to your rocket size */
            }
            25% {
                top: calc(50% - 50px); /* Adjust this value according to your rocket size */
                left: calc(100% - 100px); /* Adjust this value according to your rocket size */
            }
            50% {
                top: calc(100% - 100px); /* Adjust this value according to your rocket size */
                left: calc(50% - 50px); /* Adjust this value according to your rocket size */
            }
            75% {
                top: calc(50% - 50px); /* Adjust this value according to your rocket size */
                left: -100px;
            }
            100% {
                top: 20%;
                left: calc(50% - 50px); /* Adjust this value according to your rocket size */
            }
        }
        .rocket {
            position: absolute;
            width: 100px; /* Adjust the width of the rocket */
            height: auto; /* Keep the aspect ratio */
            top: 20%;
            left: calc(50% - 25px); /* Adjust this value according to your rocket size */
            transform: translateY(-50%);
            animation: moveRocket 5s linear infinite; /* Adjust the duration of the animation */
            z-index: -1; /* Set z-index lower than center box */
        }
    </style>
</head>
<body>
    <center id="ticketCenter">
        Data has been successfully submitted.<br>
        First Name: <span id="fname"></span><br>
        Last Name: <span id="lname"></span><br>
        Train Name: <span id="tname"></span><br>
        Train Number: <span id="tno"></span><br>
        Email: <span id="email"></span><br>
        Telephone: <span id="tel"></span><br>
        Train Date: <span id="date"></span><br>
    </center>
    <img src="rocket.png" alt="Rocket" class="rocket">
    <script>
        // JavaScript to retrieve URL parameters and display them
        const urlParams = new URLSearchParams(window.location.search);
        document.getElementById("fname").innerText = urlParams.get('fname');
        document.getElementById("lname").innerText = urlParams.get('lname');
        document.getElementById("tname").innerText = urlParams.get('tname');
        document.getElementById("tno").innerText = urlParams.get('tno');
        document.getElementById("email").innerText = urlParams.get('email');
        document.getElementById("tel").innerText = urlParams.get('tel');
        document.getElementById("date").innerText = urlParams.get('date');
    </script>
</body>
</html>
