<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <!-- style.css  -->
  <!--<link rel="stylesheet" href="Desktop//Vinhack_train//styles.css">-->
  <style>
    body{
    margin: 30;
    padding: 30;
  background-image: url("https://www.travelandleisure.com/thmb/EX0ouVFx5cEtirf3X9QPER8nTEk=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/white-pass-yukon-route-6-TRAINTRIP0718-220e2c874df54fc88dd300d481b7632c.jpg");
  height: 100%;

/* Center and scale the image nicely */
background-position: center;
background-repeat: no-repeat;
background-size: cover;
background-blend-mode: lighten;
}

.form{
    width: 200px;
    margin-left: 6px;
    padding: 30px;
    top: 50%;
    left: 10%;
    text-align: center;
}
h2{
  color:rgb(255,255,255);
  
}
h1{
  color:rgb(0,0,0);
  background-color:rgb(255,255,255);
}
h3{
  color: rgb(0,0,255);
  background-color: rgb(255,255,255)
}
label{
  color: rgb(0,0,255);
}
nav{
  position: sticky;
  top: 0;
  left: 0;
  z-index: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(37,12,119); 
  padding: 1.5rem 3.5rem;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.5);
}


input{
  background-color: rgb(255,255,255);
}
  </style>
  <!--favicon-->
  <link rel="apple-touch-icon" sizes="180x180" href="assets/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon-16x16.png">
  <link rel="manifest" href="assets/images/site.webmanifest">
  <link rel="mask-icon" href="assets/images/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">


  <title>
  Tatkal booking
  </title>
</head>

<body id="top">

   <!-- Start Top Nav -->
   <nav class="navbar navbar-expand-lg bg-dark navbar-light d-none d-lg-block" id="templatemo_nav_top">
    <div class="container text-light">
        <div class="w-100 d-flex justify-content-between">
          <b><h2>Tatkal booking </h2></b>
            <div>
                <a class="text-light" href="https://www.google.com/imgres?imgurl=https%3A%2F%2Fcontents.irctc.co.in%2Fen%2Fimage%2Flogo.jpg&imgrefurl=https%3A%2F%2Fcontents.irctc.co.in%2Fen%2Fbookmytrain.html&tbnid=T1LGVbzQ49fXAM&vet=12ahUKEwjK7_H-0MT8AhWFObcAHcZlBJYQMygregUIARChAg..i&docid=GtNiciu7ttvkwM&w=800&h=800&q=logo%20for%20train%20ticket%20booking&ved=2ahUKEwjK7_H-0MT8AhWFObcAHcZlBJYQMygregUIARChAg" target="_blank" rel="sponsored"><i class="fab fa-facebook-f fa-sm fa-fw me-2"></i></a>
                </a>
            </div>
        </div>
    </div>
</nav>
<!-- Close Top Nav -->
<center><h1>Cancelling train at last moment? </h1>
    <form class="form" name="sos" id="sos" action="." method="post">
        <h3>First name:
        <input type="text" id="name" name="fname"
        placeholder="Enter your First name" />
        Last name:
        <input type="text" id="name" name="lname"
        placeholder="Enter your Second name" />
      Train name:
      <input type="text" id="name" name="tname"
      placeholder="Enter your Train name" />
      Train number:
      <input type="text" id="name" name="tno"
      placeholder="Enter your Train number" />
      Email address: 
      <input type="text" id="name" name="email"
      placeholder="Enter your Email address " />
      Phone number:
        <input type="tel" name="tel"
            placeholder="Enter your phone number" />

            Train (date ):
            <input type="date" id="name" name="date">
      <hr>
        <input type="submit" value="submit">
      </form><hr>
    </h3>
    </center>

</body>
</html>